/****************************************** Flexbox *******************************************/
.flex-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-row-left {
    align-items: left;
    display: flex;
    flex-direction: row;
}

.flex-row-right {
    align-items: right;
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: right;
}

.flex-top {
    height: 100%;
    justify-content: flex-start;
}

.flex-col {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.flex-col-right {
    align-items: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.flex-warp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.flex-end {
    align-items: center;
    display: flex;
    justify-content: end;
}

.toggleRowCol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.toggleColRow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/****************************************** Boxes *******************************************/
.questcontainer {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.questbox {
    background: linear-gradient(135deg,
            rgba(60, 120, 150, 0.15),
            rgba(98, 176, 212, 0.02) 20%,
            rgba(98, 176, 212, 0.05) 50%,
            rgba(98, 176, 212, 0.02) 80%,
            rgba(60, 120, 150, 0.15));
    border: 1px solid rgba(95, 173, 209, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 0px;
    min-height: 100px;
    padding: 10px;
}

.questbox:hover {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(98, 176, 212);
}

.category-section {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collectionCards {
    width: 190px;
    height: 135px;
    padding: 10px;
    margin: 10px;
}

/* Auf und zuklappen von New Day */
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.routes-list {
    height: 100%;
    margin-bottom: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    transition: height 0.5s ease-in-out;
}

.new-day {
    display: none;
    height: 0;
    margin: 0;
    transition: height 0.5s ease-in-out;
    background: #1e2331ad;
    overflow-y: auto;
}

/* Wenn der State "showNewDay" true ist, bekommt main-content zusÃ¤tzlich .split */
.main-content.split .routes-list {
    height: 50%;
}

.main-content.split .new-day {
    display: block;
    padding: 20px;
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
}


/****************************************** Media *******************************************/
@media (max-width: 800px) {
    .toggleRowCol {
        flex-direction: column;
        width: 100%;
    }

    .toggleColRow {
        flex-direction: row;
        width: 100%;
    }

    .flex-col-right {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .flex-row-right {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .flex-row-right>* {
        width: 100%;
    }

    .flex-row {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .flex-row>* {
        width: 100%;
    }

    .collectionCards {
        width: 100%;
        height: 120px;
        padding: 10px;

    }
}