#root {
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  color: rgba(98, 176, 212);
  height: 100vh;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

#header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

#footer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

#content {
  display: flex;
  position: absolute;
  top: 100px;
  bottom: 50px;
  left: 50%;
  /* Verschiebt das Element zur Mitte des Containers */
  transform: translateX(-50%);
  /* Zieht das Element um die Hälfte seiner eigenen Breite zurück */
  width: 100%;
  max-width: 1900px;
  /* Maximale Breite des Hauptfensters */
  overflow: hidden;
}


#navi {
  width: 250px;
  background-color: #1e2331ad;
  border-radius: 20px;
  padding: 20px;
  overflow-y: auto;
  margin: 20px;
}

#main {
  flex: 1;
  padding: 40px 20px 40px 20px;
  background-color: #1e2331ad;
  border-radius: 20px;
  overflow-y: auto;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#charakter {
  width: 250px;
  background-color: #1e2331ad;
  border-radius: 20px;
  padding: 20px;
  overflow-y: auto;
  margin: 20px;
}

.drache {
  position: absolute;
  z-index: 100;
  right: 0;
  bottom: 0;
}

.dracheImg {
  width: 450px;
}

@media (min-width: 1920px) {
  #content {
    width: 1920px;
  }
}

@media (max-width: 1380px) {

  #navi,
  #charakter {
    width: 200px;
    padding: 5px;
    overflow-y: auto;
  }

  .dracheImg {
    width: 250px;
  }
}

@media (max-height: 1050px) {
  .dracheImg {
    width: 250px;
  }
}

@media (max-height: 900px) {
  .drache {
    display: none;
  }
}

@media (max-width: 800px) {
  #content {
    flex-direction: column;
  }

  #navi,
  #charakter {
    width: 100%;
    height: auto;
    max-height: 200px;
    padding: 20px;
  }

  #navi {
    margin: 0 0 20px 0;
  }

  #charakter {
    margin: 20px 0 0 0;
  }

  .logo {
    width: 100%;
  }

  .drache {
    display: none;
  }
}



.text-left {
  text-align: left;
  margin-bottom: 25px;
}

.max-width {
  max-width: 900px;
}

.padding-left {
  padding-left: 20px;
}

td {
  text-align: left;
}

.table {
  padding-left: 20px;
  margin-bottom: 25px;
}

hr {
  height: 0;
  border: 1px solid rgba(220, 210, 125);
  border-radius: 5px;
}

.header {
  color: rgba(220, 210, 125);
  margin: 2px;
  font-size: large;
}

.mb-1 {
  margin-bottom: 15px;
}